{
  "name": "create-wasm-app",
  "version": "0.1.0",
  "description": "create an app to consume rust-generated wasm packages",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beidah/chip8.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Hunter Marshall <beidah@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chip8": "file:../pkg"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^6.8.1",
    "gh-pages": "^5.0.0",
    "hello-wasm-pack": "^0.1.0",
    "postcss": "^8.4.25",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
